
.searchbox_container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.content_title {
  font-weight: 500;
  margin-bottom: 25px;
  font-size: large;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.title {
  font-weight: 500;
}

.lunchbox_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100%;
  width: 100%;
}

.fruits, .vegetables, .protein, .grain, .dairy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fruits {
  grid-column: 1/2;
  grid-row: 1/4;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.vegetables {
  grid-column: 1/2;
  grid-row: 4/7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.protein {
  grid-column: 2/3;
  grid-row: 1/3;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.grain {
  grid-column: 2/3;
  grid-row: 3/5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.dairy {
  grid-column: 2/3;
  grid-row: 5/7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.box_name_container {
  grid-column: 1/3;
  grid-row: 7/9;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 4px;
}

.box_name {
  white-space: nowrap;      /* Prevent text from wrapping */
  overflow: hidden;         /* Hide the overflowed text */
  text-overflow: ellipsis;  /* Add ellipsis (...) at the end */
  max-width: 200px;  

  font-weight: 500;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
