.title {
  font-size: large;
  text-align: center;
}

.detail_container {
  background-color: var(--light_green);
  min-height: fit-content;
  padding: 20px;

  display: flex;
  justify-content: center;
  gap: 100px;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.textarea {
  width: 100%;
  min-height: 150px;
  border: .5px solid var(--button_dark_bg);
  border-radius: 4px;
  resize: none;
}

.photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.photo_display {
  background-color: white;
  border-radius: 4px;
  aspect-ratio: 1/1;
  border: .5px solid var(--button_dark_bg);
}

@media (max-width: 640px) {
  .detail_container {
    flex-direction: column-reverse;
    min-width: 280px;
  }

  .detail {
    flex-shrink: 0;
  }

  .photo {
    width: 50%;
    margin-bottom: -50px;
    flex-shrink: 0;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 30px 0;
}